---
- name: update webservers
  hosts: webservers
  remote_user: lukas
  become: true

  tasks:
    - name: Print the gateway for each host when defined
      ansible.builtin.debug:
        msg: System 
    
    - name: create file
      command: touch file.txt

    - name: link
      command: ln -s file.txt /var/file-link