apiVersion: v1
kind: ConfigMap
metadata:
  name: vagrant-config
data:
  config.json: |
    {
      "environment" : "dev"
    }
# kubectl create configmap vagrant-config --from-file ./golang/configs/config.json